<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@android:drawable/ic_menu_help"
                android:scaleType="centerInside"
                android:adjustViewBounds="false"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_holder"
            android:background="@drawable/card_background_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerInside"
                android:adjustViewBounds="false"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="64dp" />
        </RelativeLayout>
    </ViewFlipper>
</FrameLayout>